{
    "files.associations": {
        "pangocairo.h": "c",
        "pango.h": "c",
        "pango-layout.h": "c",
        "pango-attributes.h": "c",
        "pango-markup.h": "c",
        "poppler.h": "c",
        "poppler-document.h": "c"
    }
}